D:\c# programs\prob 2\bin\Debug\net8.0\prob 2.exe
D:\c# programs\prob 2\bin\Debug\net8.0\prob 2.deps.json
D:\c# programs\prob 2\bin\Debug\net8.0\prob 2.runtimeconfig.json
D:\c# programs\prob 2\bin\Debug\net8.0\prob 2.dll
D:\c# programs\prob 2\bin\Debug\net8.0\prob 2.pdb
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.GeneratedMSBuildEditorConfig.editorconfig
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.AssemblyInfoInputs.cache
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.AssemblyInfo.cs
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.csproj.CoreCompileInputs.cache
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.dll
D:\c# programs\prob 2\obj\Debug\net8.0\refint\prob 2.dll
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.pdb
D:\c# programs\prob 2\obj\Debug\net8.0\prob 2.genruntimeconfig.cache
D:\c# programs\prob 2\obj\Debug\net8.0\ref\prob 2.dll
