D:\c# programs\prob 1\bin\Debug\net8.0\prob 1.exe
D:\c# programs\prob 1\bin\Debug\net8.0\prob 1.deps.json
D:\c# programs\prob 1\bin\Debug\net8.0\prob 1.runtimeconfig.json
D:\c# programs\prob 1\bin\Debug\net8.0\prob 1.dll
D:\c# programs\prob 1\bin\Debug\net8.0\prob 1.pdb
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.GeneratedMSBuildEditorConfig.editorconfig
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.AssemblyInfoInputs.cache
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.AssemblyInfo.cs
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.csproj.CoreCompileInputs.cache
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.dll
D:\c# programs\prob 1\obj\Debug\net8.0\refint\prob 1.dll
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.pdb
D:\c# programs\prob 1\obj\Debug\net8.0\prob 1.genruntimeconfig.cache
D:\c# programs\prob 1\obj\Debug\net8.0\ref\prob 1.dll
